<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#CD3D41">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="코스트코 쿠폰">
    <meta name="description" content="코스트코 쿠폰집">
    <meta name="author" content="choijooyoung">
    <meta property="og:type" content="website">
    <meta property="og:title" content="코스트코 쿠폰">
    <meta property="og:description" content="코스트코 쿠폰집">
    <meta property="og:image" content="logo/logo5.png">
    <meta property="og:url" content="https://costcoupon.ga">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="logo/logo1.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>코스트코 쿠폰</title>
    <style>
    @font-face {
      font-family: 'yg-jalnan';
      src: url('/Jalnan.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    #tit {
      font-family: 'yg-jalnan';
      text-align: center;
      font-size: 3em;
      line-height: 1.2em;
      color: white;

      text-shadow: 0px 0px 9px #8a0000;

    }

    .box {
      background-color: white;
      width: 100%;
      box-shadow: 0px 3px 6px gray;
      border-radius: 15px;
    }

    .button {
      all: unset;
      height: 70px;
      width: 50%;
      margin: 0px;
      display: block;
      float: left;
    }

    body {
      background-color: #CD3D41;
      margin: 10px;
      height: 100%;
      font-size: 15px;
    }

    .쿠폰 {
      top: 10px;
      display: inline-block;
      width: calc(100% - 20px);
      height: auto;
      margin: 10px;
      margin-bottom: 1px;
    }

    .box:last-child {
      margin: 10px;
    }

    #휴무 {
      font-family: 'yg-jalnan';
      text-align: center;
      font-size: 3em;
      line-height: 1.2em;
      color: #544545;

      text-shadow: 1px 2px 2px #cfcfcf;
    }

    .휴무 {

      top: 10px;
      display: inline-block;
      width: calc(100% - 20px);
      margin: 10px;
      margin-bottom: 1px;
    }

    .강조 {
      color: #f73636;
    }
    </style>
</head>

<body>

    <h1 id="tit">코스트코</br>쿠폰</h1>
    <div class="box" id="top">
        <div class="box 휴무">

            <h1 id="휴무">
                오늘은 <span class="강조">휴무가 </span>
                <br>아닙니다.
            </h1>
        </div>
    </div>

    <script type="text/javascript" src="lunar.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
